<robot name="maxbot_sensor" xmlns:xacro="http://wiki.ros.org/xacro">
  <gazebo reference="scan">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.12413907051</min_angle>
            <max_angle>3.14159274101</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20000000298</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>