digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_wheel_1" [label="caster_wheel_1"];
"caster_wheel_2" [label="caster_wheel_2"];
"caster_wheel_3" [label="caster_wheel_3"];
"caster_wheel_4" [label="caster_wheel_4"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
"scan" [label="scan"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0675 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "caster_wheel_1_joint" [label="xyz: 0.12 0.075 -0.04 \nrpy: 0 -0 0"]
"caster_wheel_1_joint" -> "caster_wheel_1"
"base_link" -> "caster_wheel_2_joint" [label="xyz: 0.12 -0.075 -0.04 \nrpy: 0 -0 0"]
"caster_wheel_2_joint" -> "caster_wheel_2"
"base_link" -> "caster_wheel_3_joint" [label="xyz: -0.12 0.075 -0.04 \nrpy: 0 -0 0"]
"caster_wheel_3_joint" -> "caster_wheel_3"
"base_link" -> "caster_wheel_4_joint" [label="xyz: -0.12 -0.075 -0.04 \nrpy: 0 -0 0"]
"caster_wheel_4_joint" -> "caster_wheel_4"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
"base_link" -> "scan_joint" [label="xyz: 0 0 0.23 \nrpy: 0 -0 0"]
"scan_joint" -> "scan"
}
